buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.sonarqube'

mainClassName = 'hello.HelloWorld'

jar {
    //baseName = 'jb-hello-world'
    //version =  '0.1.0'
    manifest {
        attributes(
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Build-By": System.getProperty('user.name'),
            "Built-Time": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile "joda-time:joda-time:2.2"
    //compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    //compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    testCompile "junit:junit:4.12"
}

publishing {
    publications {
        maven(MavenPublication){
            groupId 'com.shiva.test.hello'
            from components.java
        }
    }
}

model {
    tasks.generatePomFileForMavenPublication {
        destination = file("$buildDir/libs/pom.xml")
    }
}

check.dependsOn { tasks.findAll { task -> task.name.startsWith('generatePomFileForMavenPublication') } }
