apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'

mainClassName = 'hello.HelloWorld'

repositories {
    mavenCentral()
}

jar {
    //baseName = 'jb-hello-world'
    //version =  '0.1.0'
    manifest {
        attributes {
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Build-By": System.getProperty('user.name'),
            "Built-Time": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

publishing {
    publications {
        maven(MavenPublication){
            groupId 'com.shiva.test.hello'
            from components.java
        }
    }
}

model {
    tasks.generatePomFileForMavenPublication {
        destination = file("$buildDir/libs/pom.xml")
    }
}
